<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>

         body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items: center;
         }

        .container {
            width: 400px;
            height: 300px;
            padding: 5px;
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            align-content: baseline;
        }

        h1 {
            margin: 0px;
            width: 100%;
            height: 15%;
            text-align: center;
        }

        label {
            margin: 0px;
            width: 100%;
            height: 8%;
        }

        #inputId {
            margin: 0px;
            width: 85%;
            height: 8%;
        }

        #addBtn {
            width: 10%;
            margin-right: 0px;
            margin-left: auto;
        }

        #listId {
            width: 100%;
            padding: 0px;
            margin-left: 0px;
            margin-top: 10px;
            list-style-type: none;
        }

        .delBtn {
            color: red;
            font-weight: 800;
            height: 30px;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            margin-top: 5px;
            padding: 3px;
            background-color: rgb(221, 215, 215);

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <label for="task">Tarea:</label><input type="text" name="task" id="inputId" placeholder="Añade una nueva tarea..." required>
        <button id="addBtn">+</button>
        <ul id="listId"></ul>
    </div>
    <script>

        const addBtn = document.getElementById('addBtn');
        const inputId = document.getElementById('inputId');
        const listId = document.getElementById('listId');

        inputId.value = '';
        inputId.focus();

        let tareas;

        localStorage.getItem('tareas') ? tareas = JSON.parse(localStorage.getItem('tareas')) : tareas = [];

        tareas.forEach(tarea => {
            const task = document.createElement('li');
            task.textContent = tarea;
            listId.appendChild(task);

            const delBtn = document.createElement('button');
            delBtn.textContent = '✂︎';
            delBtn.className = 'delBtn';
            task.appendChild(delBtn);

            delBtn.addEventListener('click', (event) => {
                const texto = event.target.parentElement.firstChild.textContent
                const tareas_nvo = tareas.filter( (t) => t !== texto );
                localStorage.setItem('tareas', JSON.stringify(tareas_nvo));
                window.location.reload();
            });

            listId.appendChild(task);

        });

        addBtn.addEventListener('click', () => {
            tareas.filter((f) => f.toUpperCase() === inputId.value.toUpperCase()).length ? alert('El elemento ya existe') : 
                localStorage.setItem('tareas', JSON.stringify([...tareas, inputId.value]));
                window.location.reload();
        });

        inputId.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                tareas.filter((f) => f.toUpperCase() === inputId.value.toUpperCase()).length ? alert('El elemento ya existe') : 
                    localStorage.setItem('tareas', JSON.stringify([...tareas, inputId.value]));
                    window.location.reload();
            }
        });




    </script>
</body>
</html>